video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}

/* .photo {
  width: 100px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  float: right;
  padding: 0 20px 20px 0;
} */

.hero-container {
  /* background: url('/images/img-home.jpg') center center/cover no-repeat; */
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
}

.hero-container > h1 {
  color: white;
  font-size: 40px;
  margin-top: -100px;
}

.hero-container > p {
  margin-top: 20px;
  font-size: 30px;
  font-family: "Lora", serif;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  color: white;
}

.hero-container > h1 > span {
  color: #e0b059;
  font-family: "Roboto", sans-serif;
}

.hero-container > p > span {
  color: #e0b059;
  font-family: "Roboto", sans-serif;
}

.hero-btns {
  margin-top: 20px;
}

.hero-btns .btn {
  margin: 6px;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #212121;
  font-family: sans-serif;
}
.box {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}

@media screen and (max-width: 960px) {
  .hero-container > h1 {
    font-size: 40px;
    margin-top: -100px;
  }
}

@media screen and (max-width: 768px) {
  .hero-container > h1 {
    font-size: 30px;
    margin-top: -100px;
  }

  .hero-container > p {
    font-size: 30px;
  }

  .btn-mobile {
    display: block;
    text-decoration: none;
  }
  .btn {
    width: 100%;
  }
}
